PROGRAM trip
  VAR
    CONS AT %IW100 : WORD;
    MAXCONS AT %IW101 : WORD;
    TRIPSWITCH AT %QX100 : BOOL;
  END_VAR

  IF MAXCONS > 0 THEN
    TRIPSWITCH := CONS > MAXCONS;
  ELSE
    TRIPSWITCH := 0;
  END_IF;

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#100ms, PRIORITY := 0);
    PROGRAM instance0 WITH task0 : trip;
  END_RESOURCE
END_CONFIGURATION